# ARShopping

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/una/arshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/una/arshopping/: MainActivity.kt
app/src/main/java/com/una/arshopping/common/: UserValidator.kt
app/src/main/java/com/una/arshopping/data/: ApiService.kt
app/src/main/java/com/una/arshopping/helpers/: LocalDataBaseHelper.kt  Tables.kt
app/src/main/java/com/una/arshopping/model/: ApiResponse.kt  DataWrapper.kt  Image.kt  LoginRequest.kt  LoginResponse.kt  Pagination.kt  Product.kt  ProductImage.kt  ProductResponse.kt  ProductWrapper.kt  User.kt  UserOTPRequest.kt  UserRequest.kt  UserResponse.kt  UserValidateOTPRequest.kt  UserWrapper.kt
app/src/main/java/com/una/arshopping/model/dto/: UserInfoDTO.kt  UserUpdateDTO.kt
app/src/main/java/com/una/arshopping/network/: RetrofitInstance.kt
app/src/main/java/com/una/arshopping/repository/: ThemeRepository.kt  UserRepository.kt
app/src/main/java/com/una/arshopping/styles/: Styles.kt
app/src/main/java/com/una/arshopping/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/una/arshopping/view/components/alerts/: CustomNotificationSnackbar.kt
app/src/main/java/com/una/arshopping/view/components/aside/blur/: Blur.kt
app/src/main/java/com/una/arshopping/view/components/aside/button/: Button.kt  DarkModeButton.kt
app/src/main/java/com/una/arshopping/view/components/aside/content/: AsideBox.kt  Background.kt  Divisor.kt  MainBox.kt
app/src/main/java/com/una/arshopping/view/components/compare/: CompareActivity.kt  ProductCarousel.kt
app/src/main/java/com/una/arshopping/view/components/compare/components/: MainFrame.kt
app/src/main/java/com/una/arshopping/view/components/login/: LoginActivity.kt
app/src/main/java/com/una/arshopping/view/components/login/imagecover/: ImageCover.kt
app/src/main/java/com/una/arshopping/view/components/login/label/: Label.kt
app/src/main/java/com/una/arshopping/view/components/login/providers/: Providers.kt
app/src/main/java/com/una/arshopping/view/components/login/recovery/: RecoveryPass.kt
app/src/main/java/com/una/arshopping/view/components/login/textinput/: TextInput.kt
app/src/main/java/com/una/arshopping/view/components/login/themeschema/: ThemeSchema.kt
app/src/main/java/com/una/arshopping/view/components/main/: PrincipalActivity.kt
app/src/main/java/com/una/arshopping/view/components/main/components/: CompareButton.kt  ContentBox.kt  MainFrame.kt  MenuButton.kt  Pagination.kt  ProductInfoCard.kt  SearchBar.kt  StoreLabels.kt
app/src/main/java/com/una/arshopping/view/components/main/layout/: MainLayout.kt
app/src/main/java/com/una/arshopping/view/components/myprofile/: MyProfileActivity.kt
app/src/main/java/com/una/arshopping/view/components/myprofile/avatarpicker/: AvatarPickerDialog.kt  AvatarSection.kt
app/src/main/java/com/una/arshopping/view/components/preferences/: PreferencesActivity.kt
app/src/main/java/com/una/arshopping/view/components/recover_password/: RecoverPasswordEmailActivity.kt  RecoverPasswordOTPActivity.kt
app/src/main/java/com/una/arshopping/view/components/settings/: ChangePassword.kt  DeleteAccount.kt  DivisorSettings.kt  Glass.kt  HeaderSettings.kt  LabelAccount.kt  LayerBackground.kt  LogOutButton.kt  LoginMethod.kt  SettingsActivity.kt
app/src/main/java/com/una/arshopping/view/components/singin/: ButtonNormal.kt  EmailInput.kt  SingIn.kt
app/src/main/java/com/una/arshopping/viewmodel/: LoginViewModel.kt  ProductViewModel.kt  RecoverPasswordViewModel.kt  SingInViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: alert_triangle.xml  log_out.xml  preferences.xml  settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/una/arshopping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
